# Vim Keybindings
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# Use current path in new panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Remove delay in escaped keys
set -sg escape-time 10

# Use improved colors
set -g default-terminal 'screen-256color'

# Renumber windows on upon closing one
set -g renumber-windows on

# Soften status bar color
set -g status-bg '#282c34'
set -g status-fg '#848b98'

# Prevent auto-renaming of panes
setw -g automatic-rename off

# Move statusbar to top
set-option -g status-position top

# Simplify statusbar
set-window-option -g status-left " ❤︎ "
set-window-option -g status-right " %H:%M %d-%b-%y "

# Enable mouse support
set -g mouse on

# Big pane-resizing key binds
bind-key -r -T prefix C-Up    resize-pane -U 15
bind-key -r -T prefix C-Down  resize-pane -D 15
bind-key -r -T prefix C-Left  resize-pane -L 15
bind-key -r -T prefix C-Right resize-pane -R 15

# Increase window for repeated commands
set -g repeat-time 1000
